<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="33dp">

        <ImageView
            android:id="@+id/imgCharacter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/detail_title"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

        <View
            android:id="@+id/imgOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/starkOverlay" />

        <TextView
            android:id="@+id/labelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/labelTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Jon Snow" />

        <TextView
            android:id="@+id/labelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            tools:text="Lord Comandante de la guardia nocturna" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_frey"
        app:fabSize="normal" />

</FrameLayout>